eric-richardson1/dolt-workbench/.github/actions/bump-build-version/action.yaml
name: Bump build version
description: Bumps SemVer buildVersion in the input builder-config file
inputs:
  build-config-file:
    description: File path to the builder config yaml file
    required: true
  commit:
    description: If true, will add and commit the new build version. Default false.
    required: false
    default: 'false'
outputs:
  new-version:
    description: The bumped build version
    value: ${{ steps.bump-version.outputs.new_version }}
runs:
  using: "composite"
  steps:
    - name: Checkout code
      if: ${{ inputs.commit == 'true' }}
      uses: actions/checkout@v3

    - name: Get current build version
      id: current-build-version
      run: |
        version="$(yq '.buildVersion' ${{ inputs.build-config-file }})"
        echo "Current buildVersion in ${{ inputs.build-config-file }} is $version"
        echo "version=$version" >> $GITHUB_OUTPUT
      shell: bash

    - name: Bump version
      uses: "actions-ecosystem/action-bump-semver@v1"
      id: bump-version
      with:
        current_version: ${{ steps.current-build-version.outputs.version }}
        level: patch

    - name: Update ${{ inputs.build-config-file }} buildVersion
      run: |
        yq -i '.buildVersion = "${{ steps.bump-version.outputs.new_version }}"' ${{ inputs.build-config-file }}
        echo "New buildVersion in ${{ inputs.build-config-file }} is ${{ steps.bump-version.outputs.new_version }}"
      shell: bash

    - name: Add and commit new build version
      if: ${{ inputs.commit == 'true' }}
      uses: EndBug/add-and-commit@v9
      with:
        message: "Update ${{ inputs.build-config-file }} buildVersion to ${{ steps.bump-version.outputs.new_version }}"
        pull: origin main

eric-richardson1/dolt-workbench/.github/workflows/cd-release-windows.yaml
- name: Bump Windows build version
  uses: ./.github/actions/bump-build-version
  with:
    build-config-file: web/build/builder-win-config.yaml

eric-richardson1/dolt-workbench/.github/workflows/cd-release-linux.yaml
- name: Bump linux build version
  uses: ./.github/actions/bump-build-version
  with:
    build-config-file: web/build/builder-linux-config.yaml

eric-richardson1/dolt-workbench/.github/workflows/cd-release-linux.yaml
- uses: ./.github/actions/bump-build-version
  with:
    build-config-file: web/build/builder-linux-config.yaml
    commit: true

eric-richardson1/dolt-workbench/.github/workflows/cd-release-windows.yaml
- uses: ./.github/actions/bump-build-version
  with:
    build-config-file: web/build/builder-win-config.yaml
    commit: true